# Autogen

./: Autogen.sln  LICENSE  NugetIntegrationTests.txt  README.md
Autogen.Core/: Autogen.Core.csproj
Autogen.Enum/: Autogen.Enum.csproj
Autogen.SourceGeneration/: Autogen.SourceGeneration.csproj  SourceGenerator.cs
samples/Autogen.Enum.Sample/: Program.cs
samples/AutogenEnum.Sample/: AutogenEnum.Sample.csproj  Program.cs
src/Autogen.Core/: Autogen.Core.csproj  ISourceGenerator.cs
src/Autogen.Enum/: Autogen.Enum.csproj  EnumSourceGenerator.cs  EnumToGenerate.cs  SourceGenerationHelper.cs  SourceGenerator.cs
src/Autogen.SourceGeneration/: Autogen.SourceGeneration.csproj  SourceGenerator.cs
src/Autogen.SourceGeneration/Properties/: launchSettings.json
tests/Autogen.IntegrationTests/: Autogen.IntegrationTests.csproj  EnumExtensionsTest.cs
tests/Autogen.NugetIntegrationTests/: Autogen.NugetIntegrationTests.csproj
tests/Autogen.Tests/: Autogen.Tests.csproj  EnumGeneratorTests.GeneratesEnumExtensionsCorrectly.00.verified.cs  EnumGeneratorTests.TestAutogenEnum.00.verified.cs  EnumGeneratorTests.TestAutogenEnum.01.verified.cs  EnumGeneratorTests.TestAutogenEnumWithTextAttribute.00.verified.cs  EnumGeneratorTests.TestAutogenEnumWithTextAttribute.01.verified.cs  EnumGeneratorTests.TestAutogenEnumWithTextAttribute2.00.verified.cs  EnumGeneratorTests.TestAutogenEnumWithTextAttribute2.01.verified.cs  EnumGeneratorTests.cs  ModuleInitalizer.cs  TestHelper.cs  UnitTest1.cs
